{
  "name": "feng3d-examples",
  "version": "0.1.0",
  "description": "feng3d引擎示例",
  "main": "out/examples.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.oschina.net/feng3d/examples.git"
  },
  "files": [
    "package.json"
  ],
  "keywords": [
    "feng3d",
    "examples",
    "webgl",
    "3dEngine"
  ],
  "author": "feng",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "feng3d": "0.1.0"
  }
}