{
	"compilerOptions": {
		"target": "ES5",
		"noImplicitAny": false,
		"sourceMap": true,
		"experimentalDecorators": true,
		"declaration": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"lib": [
			"ES2015",
			"dom"
		],
		"outDir": "out"
		// "outFile": "out/examples.js"
	},
	"include": [
		"src/**/*.ts"
	]
}